{
   "builders": [
        {
            "type": "yandex",
            "folder_id": "b1gmcbvsb39pnjf538la",
	    "service_account_key_file": "key.json",
            "source_image_family": "ubuntu-1604-lts",
            "image_name": "reddit-app-base-{{timestamp}}",
            "image_family": "reddit-app-base",
            "ssh_username": "ubuntu",
            "use_ipv4_nat": "true",
            "platform_id": "standard-v1"
        }
    ],
    "provisioners": [
        {
            "type": "ansible",
            "playbook_file": "ansible/playbooks/packer_app.yml"
        }
    ]
}
